{
  "name": "first-node-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dholm90/first-node-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dholm90/first-node-site/issues"
  },
  "homepage": "https://github.com/dholm90/first-node-site#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}